{
    IBClasses = (
        {
            ACTIONS = {
                displayCurrentTabContents = id; 
                displayHtmlTabContents = id; 
                displayUrlTabContents = id; 
                openExamplesFolder = id; 
                openLibraryFolder = id; 
                showHelp = id; 
            }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {offscreenWebView = WebView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}